dist/rent.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link href="/favicon.ico" rel="icon" type="image/x-icon"><link href="assets/css/bootstrap.min.css" rel="stylesheet"><link href="assets/css/front-end-test-icons.min.css" rel="stylesheet"><link href="assets/css/style.min.css" rel="stylesheet"><link href="assets/css/rent.min.css" rel="stylesheet"><title>Elite & Luxurious, 'The Reserve' Villa at 'Al Barari'</title><!--[if lt IE 9]><script type="text/javascript" src="assets/js/html5shiv.js"></script><script type="text/javascript">html5.shivDocument(document)</script><![endif]--></head><body class="rent"><header id="mainHeader"><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"><img src="assets/img/logo.png" alt="House renting"><span>House renting</span></a></div><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li class="active"><a href="#">Buy</a></li><li class="info"><a href="#">Rent</a></li><li class="success"><a href="#">Commercial</a></li><li><a href="#">Prestige</a></li><li><a href="#">Brokers</a></li><li><a href="#">Blog</a></li></ul></div></div></nav></header><div id="mainContainer" itemscope itemtype="https://schema.org/RentAction" class="container"><div class="row"><div class="col-md-8 left-side"><section class="house-overview top shadow-box clearfix"><h3 class="sr-only">House info</h3><ul><li class="icon-pin">Appartment</li><li class="icon-pin">3 beds</li><li class="icon-pin">2 bathes</li><li class="icon-pin">1.350 sqft</li></ul><span itemprop="price" class="price icon-bookmark"><span class="amount">250,000</span><span class="unit">AED/year</span></span></section><section class="house-carousel shadow-box"><h3 class="sr-only">House images</h3><div id="house-carousel" data-ride="carousel" class="carousel slide"><div role="listbox" class="carousel-inner"><div class="item active"><img src="assets/img/wide.jpg" alt="The Reserve image 1" itemprop="image"></div><div class="item"><img src="assets/img/wide.jpg" alt="The Reserve image 2" itemprop="image"></div><div class="item"><img src="assets/img/wide.jpg" alt="The Reserve image 3" itemprop="image"></div><div class="item"><img src="assets/img/wide.jpg" alt="The Reserve image 4" itemprop="image"></div><div class="item"><img src="assets/img/wide.jpg" alt="The Reserve image 5" itemprop="image"></div><div class="item"><img src="assets/img/wide.jpg" alt="The Reserve image 6" itemprop="image"></div><div class="item"><img src="assets/img/wide.jpg" alt="The Reserve image 7" itemprop="image"></div></div><ol class="carousel-indicators"><li data-target="#house-carousel" data-slide-to="0" style="background-image: url('assets/img/1.jpg')" class="active"><img src="assets/img/1.jpg" alt="The Reserve image 1 - Thumbnail" class="sr-only"></li><li data-target="#house-carousel" data-slide-to="1" style="background-image: url('assets/img/2.jpg')"><img src="assets/img/2.jpg" alt="The Reserve image 2 - Thumbnail" class="sr-only"></li><li data-target="#house-carousel" data-slide-to="2" style="background-image: url('assets/img/3.jpg')"><img src="assets/img/3.jpg" alt="The Reserve image 3 - Thumbnail" class="sr-only"></li><li data-target="#house-carousel" data-slide-to="3" style="background-image: url('assets/img/4.jpg')"><img src="assets/img/4.jpg" alt="The Reserve image 4 - Thumbnail" class="sr-only"></li><li data-target="#house-carousel" data-slide-to="4" style="background-image: url('assets/img/5.jpg')"><img src="assets/img/5.jpg" alt="The Reserve image 5 - Thumbnail" class="sr-only"></li><li data-target="#house-carousel" data-slide-to="5" style="background-image: url('assets/img/6.jpg')"><img src="assets/img/6.jpg" alt="The Reserve image 6 - Thumbnail" class="sr-only"></li><li data-target="#house-carousel" data-slide-to="6" style="background-image: url('assets/img/7.jpg')"><img src="assets/img/7.jpg" alt="The Reserve image 7 - Thumbnail" class="sr-only"></li></ol></div></section><section class="house-details"><h3 class="sr-only">Details</h3><div class="house-details-head clearfix"><h5 class="house-details-title">Property description</h5><span class="ref"><span>Ref:</span><span class="amount">F4-R-163</span></span></div><article class="shadow-box"><header class="clearfix"><address itemprop="location">Dubai - Al Barari - Al Barari Villas</address><h1 itemprop="name">Elite & Luxurious, ‘The Reserve’ Villa at ‘Al Barari’</h1></header><div itemprop="description" class="desc"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.</p></div><h5 class="house-listing-title">Listing summary</h5><ul class="house-listing-summary clearfix"><li><dl><dt>Refrence</dt><dd>TRA01</dd></dl></li><li><dl><dt>Type</dt><dd>Villa</dd></dl></li><li><dl><dt>City</dt><dd>Dubai</dd></dl></li><li><dl><dt>Community</dt><dd>Al Barari</dd></dl></li><li><dl><dt>Subcoummunity</dt><dd>Al Barari Villas</dd></dl></li><li><dl><dt>Property</dt><dd>N/A</dd></dl></li><li><dl><dt>Sqft</dt><dd>50,000 sqft</dd></dl></li><li><dl><dt>Bedrooms</dt><dd>7+</dd></dl></li><li><dl><dt>Bathrooms</dt><dd>7+</dd></dl></li><li><dl><dt>Price</dt><dd>AED 70,000,000</dd></dl></li><li><dl><dt>Price/sqft</dt><dd>AED 1,400 /sqft</dd></dl></li><li><dl><dt>Last Update</dt><dd>05/08/2013</dd></dl></li></ul></article></section></div><aside class="col-md-4 right-side"><section id="senderDetails" class="side-box shadow-box clearfix"><h3 class="sr-only">Agent details</h3><div><figure class="avatar"><img src="assets/img/fig.jpg" alt="Jennifer Doe"></figure><div class="details"><h3 itemprop="agent" class="name">Jennifer Doe</h3><p class="more-details"><span>The Reserve Agency LLC</span><span>Emaar Square</span><span>Downtown, Dubai, UAI</span></p><figure class="logo"><img src="assets/img/aff.jpg" alt="Land Sterling"></figure></div></div></section><section id="contact" class="side-box shadow-box clearfix"><h3 class="sr-only">Contact</h3><div id="contactAccordion" role="tablist" aria-multiselectable="true" class="panel-group"><div class="panel panel-default"><div id="contactByPhone" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#contactAccordion" href="#collapseContactByPhone" aria-expanded="true" aria-controls="collapseContactByPhone" class="icon-grid collapsed">Contact by phone</a></h4></div><div id="collapseContactByPhone" role="tabpanel" aria-labelledby="contactByPhone" class="panel-collapse collapse"><div class="panel-body">055 123 45 67</div></div></div><div class="panel panel-default"><div id="contactByEmail" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#contactAccordion" href="#collapceContactByEmail" aria-expanded="false" aria-controls="collapceContactByEmail" class="icon-email collapsed">Contact by email</a></h4></div><div id="collapceContactByEmail" role="tabpanel" aria-labelledby="contactByEmail" class="panel-collapse collapse"><div class="panel-body form"><form><textarea rows="3" placeholder="Type your message to the agent" class="form-control"></textarea><input type="text" placeholder="Full name" class="form-control"><input type="email" placeholder="Email address" class="form-control"><input type="tel" placeholder="Phone" class="form-control"><button type="submit" class="btn btn-primary">Send</button></form></div></div></div><div class="panel panel-default"><div id="makeAnOffer" role="tab" class="panel-heading"><h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#contactAccordion" href="#collapceMakeAnOffer" aria-expanded="false" aria-controls="collapceMakeAnOffer" class="icon-edit-write collapsed">Make an offer</a></h4></div><div id="collapceMakeAnOffer" role="tabpanel" aria-labelledby="makeAnOffer" class="panel-collapse collapse"><div class="panel-body form"><form><div class="form-group"><label for="makeAnOfferAmount" class="control-label">Your offer</label><div class="input-group"><input id="makeAnOfferAmount" type="text" class="form-control"><span class="input-group-addon">AED/year</span></div><span class="note small">only serious and reasonable offers will be considered by the broker</span></div><input type="text" placeholder="Full name" class="form-control"><input type="email" placeholder="Email address" class="form-control"><input type="tel" placeholder="Phone" class="form-control"><button type="submit" class="btn btn-primary">Send</button></form></div></div></div></div></section><section id="ad" class="side-box clearfix hidden-xs hidden-sm"><h6 class="text-uppercase">Advertisements</h6><div class="shadow-box"><figure><img src="assets/img/ad.jpg" alt="MPU"></figure></div></section><section id="actions" class="side-box shadow-box clearfix"><h3 class="sr-only">Actions</h3><h4 class="panel-title"><a href="#" class="icon-bookmark-star-favorite">Favorite this property</a></h4><h4 class="panel-title"><a href="#" class="icon-file">Print details in PDF</a></h4><h4 class="panel-title"><a href="#" class="icon-user">Email to a friend</a></h4><h4 class="panel-title"><a href="#" class="icon-facebook">Share on facebook</a></h4></section><section id="liveMarket" class="side-box clearfix"><h6 class="text-uppercase icon-chart-bars">Market price <strong>Live</strong></h6><div class="shadow-box clearfix"><dl><dt>Price based on</dt><dd>60 similar listings</dd><dt>Average price</dt><dd>AED/year 177,583</dd><dt>Average sqft</dt><dd>1,993 Sqft</dd><dt>Average price/sqft</dt><dd>AED/year 92 per sqft</dd></dl><a class="pull-right btn btn-primary">Read more</a></div></section></aside></div><div id="related" class="clearfix"><h3 class="icon-briefcase-case">People also checked these properties out</h3><ul class="clearfix"><li><a href="#" class="shadow-box"><figure style="background-image: url(assets/img/1.jpg)" class="image"><img src="assets/img/1.jpg" alt="Dubai Sports City" class="sr-only"></figure><h4 class="name">Dubai Sports City</h4><div class="price icon-bookmark"><span class="amount">58,000</span><span class="unit">AED/year</span></div></a></li><li><a href="#" class="shadow-box"><figure style="background-image: url(assets/img/2.jpg)" class="image"><img src="assets/img/2.jpg" alt="Dubai Sports City" class="sr-only"></figure><h4 class="name">Dubai Sports City</h4><div class="price icon-bookmark"><span class="amount">58,000</span><span class="unit">AED/year</span></div></a></li><li><a href="#" class="shadow-box"><figure style="background-image: url(assets/img/3.jpg)" class="image"><img src="assets/img/3.jpg" alt="Dubai Sports City" class="sr-only"></figure><h4 class="name">Dubai Sports City</h4><div class="price icon-bookmark"><span class="amount">58,000</span><span class="unit">AED/year</span></div></a></li><li><a href="#" class="shadow-box"><figure style="background-image: url(assets/img/4.jpg)" class="image"><img src="assets/img/4.jpg" alt="Dubai Sports City" class="sr-only"></figure><h4 class="name">Dubai Sports City</h4><div class="price icon-bookmark"><span class="amount">58,000</span><span class="unit">AED/year</span></div></a></li><li><a href="#" class="shadow-box"><figure style="background-image: url(assets/img/5.jpg)" class="image"><img src="assets/img/5.jpg" alt="Dubai Sports City" class="sr-only"></figure><h4 class="name">Dubai Sports City</h4><div class="price icon-bookmark"><span class="amount">58,000</span><span class="unit">AED/year</span></div></a></li></ul></div><section class="house-overview bottom shadow-box clearfix"><h3 class="sr-only">House info</h3><ul><li class="icon-pin">Appartment</li><li class="icon-pin">3 beds</li><li class="icon-pin">2 bathes</li><li class="icon-pin">1.350 sqft</li></ul><span class="price icon-bookmark"><span class="amount">250,000</span><span class="unit">AED/year</span></span></section></div><script type="text/javascript" src="assets/js/script.min.js"></script></body></html>

src/templates/rent.jade
doctype html
html(lang="en")
	head
		meta(charset='utf-8')
		meta(http-equiv="X-UA-Compatible",content="IE=edge")
		meta(name="viewport",content="width=device-width, initial-scale=1")
		link(href='/favicon.ico', rel='shortcut icon', type='image/x-icon')
		link(href='/favicon.ico', rel='icon', type='image/x-icon')
		link(href="assets/css/bootstrap.min.css",rel="stylesheet")
		link(href="assets/css/front-end-test-icons.min.css",rel="stylesheet")
		link(href="assets/css/style.min.css",rel="stylesheet")
		link(href="assets/css/rent.min.css",rel="stylesheet")
		title Elite & Luxurious, 'The Reserve' Villa at 'Al Barari'
		<!--[if lt IE 9]>
		script(type='text/javascript',src='assets/js/html5shiv.js')
		script(type='text/javascript') html5.shivDocument(document)
		<![endif]-->
	- var isInRentPage = true
	body(class=isInRentPage ? 'rent' : '')
		header#mainHeader
			nav.navbar.navbar-default
				div.container
					div.navbar-header
						button(type="button" , class="navbar-toggle collapsed" , data-toggle="collapse" , data-target="#navbar-collapse" , aria-expanded="false")
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a.navbar-brand(href="#")
							img(src='assets/img/logo.png',alt="House renting")
							span House renting
					#navbar-collapse.collapse.navbar-collapse
						ul.nav.navbar-nav.navbar-right
							li.active
								a(href="#") Buy
							li.info
								a(href="#") Rent
							li.success
								a(href="#") Commercial
							li
								a(href="#") Prestige
							li
								a(href="#") Brokers
							li
								a(href="#") Blog
		#mainContainer.container(itemscope,itemtype="https://schema.org/RentAction")
			.row
				.col-md-8.left-side
					section.house-overview.top.shadow-box.clearfix
						h3.sr-only House info
						ul
							li.icon-pin Appartment
							li.icon-pin 3 beds
							li.icon-pin 2 bathes
							li.icon-pin 1.350 sqft
						span.price.icon-bookmark(itemprop="price")
							span.amount 250,000
							span.unit AED/year
					section.house-carousel.shadow-box
						h3.sr-only House images
						#house-carousel.carousel.slide(data-ride="carousel")
							- var slides = [1, 2, 3, 4, 5, 6, 7]
							.carousel-inner(role="listbox")
								each val in slides
									.item(class= val == 1 ? 'active' : '')
										img(src="assets/img/wide.jpg" , alt="The Reserve image #{val}",itemprop="image")
							ol.carousel-indicators
								each val in slides
									li(data-target="#house-carousel" , data-slide-to="#{val - 1}" class= val == 1 ? 'active' : '', style="background-image: url('assets/img/#{val}.jpg')")
										img.sr-only(src="assets/img/#{val}.jpg" , alt="The Reserve image #{val} - Thumbnail")
					section.house-details
						h3.sr-only Details
						.house-details-head.clearfix
							h5.house-details-title Property description
							span.ref
								span Ref:
								span.amount F4-R-163
						article.shadow-box
							header.clearfix
								address(itemprop="location") Dubai - Al Barari - Al Barari Villas
								h1(itemprop="name") Elite & Luxurious, ‘The Reserve’ Villa at ‘Al Barari’
							.desc(itemprop="description")
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
								p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem.
							h5.house-listing-title Listing summary
							ul.house-listing-summary.clearfix
								li
									dl
										dt Refrence
										dd TRA01
								li
									dl
										dt Type
										dd Villa
								li
									dl
										dt City
										dd Dubai
								li
									dl
										dt Community
										dd Al Barari
								li
									dl
										dt Subcoummunity
										dd Al Barari Villas
								li
									dl
										dt Property
										dd N/A
								li
									dl
										dt Sqft
										dd 50,000 sqft
								li
									dl
										dt Bedrooms
										dd 7+
								li
									dl
										dt Bathrooms
										dd 7+
								li
									dl
										dt Price
										dd AED 70,000,000
								li
									dl
										dt Price/sqft
										dd AED 1,400 /sqft
								li
									dl
										dt Last Update
										dd 05/08/2013
				aside.col-md-4.right-side
					section#senderDetails.side-box.shadow-box.clearfix
						h3.sr-only Agent details
						div
							figure.avatar
								img(src="assets/img/fig.jpg", alt="Jennifer Doe")
							.details
								h3.name(itemprop="agent") Jennifer Doe
								p.more-details
									span The Reserve Agency LLC
									span Emaar Square
									span Downtown, Dubai, UAI
								figure.logo
									img(src="assets/img/aff.jpg", alt="Land Sterling")
					section#contact.side-box.shadow-box.clearfix
						h3.sr-only Contact
						#contactAccordion.panel-group(role='tablist', aria-multiselectable='true')
							.panel.panel-default
								#contactByPhone.panel-heading(role='tab')
									h4.panel-title
										a.icon-grid.collapsed(role='button', data-toggle='collapse', data-parent='#contactAccordion', href='#collapseContactByPhone', aria-expanded='true', aria-controls='collapseContactByPhone') Contact by phone
								#collapseContactByPhone.panel-collapse.collapse(role='tabpanel', aria-labelledby='contactByPhone')
									.panel-body 055 123 45 67
							.panel.panel-default
								#contactByEmail.panel-heading(role='tab')
									h4.panel-title
										a.icon-email.collapsed(role='button', data-toggle='collapse', data-parent='#contactAccordion', href='#collapceContactByEmail', aria-expanded='false', aria-controls='collapceContactByEmail') Contact by email
								#collapceContactByEmail.panel-collapse.collapse(role='tabpanel', aria-labelledby='contactByEmail')
									.panel-body.form
										form
											textarea.form-control(rows="3", placeholder="Type your message to the agent")
											input.form-control(type="text", placeholder="Full name")
											input.form-control(type="email", placeholder="Email address")
											input.form-control(type="tel", placeholder="Phone")
											button.btn.btn-primary(type="submit") Send
							.panel.panel-default
								#makeAnOffer.panel-heading(role='tab')
									h4.panel-title
										a.icon-edit-write.collapsed(role='button', data-toggle='collapse', data-parent='#contactAccordion', href='#collapceMakeAnOffer', aria-expanded='false', aria-controls='collapceMakeAnOffer') Make an offer
								#collapceMakeAnOffer.panel-collapse.collapse(role='tabpanel', aria-labelledby='makeAnOffer')
									.panel-body.form
										form
											.form-group
												label.control-label(for='makeAnOfferAmount') Your offer
												.input-group
													input#makeAnOfferAmount.form-control(type='text')
													span.input-group-addon AED/year
												span.note.small only serious and reasonable offers will be considered by the broker
											input.form-control(type="text", placeholder="Full name")
											input.form-control(type="email", placeholder="Email address")
											input.form-control(type="tel", placeholder="Phone")
											button.btn.btn-primary(type="submit") Send
					section#ad.side-box.clearfix.hidden-xs.hidden-sm
						h6.text-uppercase Advertisements
						.shadow-box
							figure
								img(src="assets/img/ad.jpg", alt="MPU")
					section#actions.side-box.shadow-box.clearfix
						h3.sr-only Actions
						h4.panel-title
							a.icon-bookmark-star-favorite(href="#") Favorite this property
						h4.panel-title
							a.icon-file(href="#") Print details in PDF
						h4.panel-title
							a.icon-user(href="#") Email to a friend
						h4.panel-title
							a.icon-facebook(href="#") Share on facebook
					section#liveMarket.side-box.clearfix
						h6.text-uppercase.icon-chart-bars Market price 
							strong Live
						.shadow-box.clearfix
							dl
								dt Price based on
								dd 60 similar listings
								dt Average price
								dd AED/year 177,583
								dt Average sqft
								dd 1,993 Sqft
								dt Average price/sqft
								dd AED/year 92 per sqft
							a.pull-right.btn.btn-primary Read more
			#related.clearfix
				h3.icon-briefcase-case People also checked these properties out
				ul.clearfix
					each val in [1,2,3,4,5]
						li
							a.shadow-box(href="#")
								figure.image(style="background-image: url(assets/img/#{val}.jpg)")
									img.sr-only(src="assets/img/#{val}.jpg", alt="Dubai Sports City")
								h4.name Dubai Sports City
								.price.icon-bookmark
									span.amount 58,000
									span.unit AED/year
			section.house-overview.bottom.shadow-box.clearfix
				h3.sr-only House info
				ul
					li.icon-pin Appartment
					li.icon-pin 3 beds
					li.icon-pin 2 bathes
					li.icon-pin 1.350 sqft
				span.price.icon-bookmark
					span.amount 250,000
					span.unit AED/year
		script(type='text/javascript',src='assets/js/script.min.js')
